@Library('pipeline-tools-library')_

pipeline {

    agent none
    
    options {
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        IMAGE_NAME = 'alexandremt1/curso-devops-jenkins-iesp:latest'
        REGISTRY_CREDENTIAL = 'dockerhub'
        SURGE_LOGIN = 'alexandreurx@gmail.com'
        SURGE_TOKEN = '8ea27e3c81d3c6a6aaf32573618d509f'
        APP = 'http://localhost:3000'
        APP_BUILD = "website/build/test-site/"
        APP_TST = 'http://develop.alexandre.surge.sh/'
    }

    stages {
        stage('build') {
            agent {
                docker {
                    image 'node'
                    args "-v /home/lab10usuario23/.npm:/root/.npm"
                }
            }
            steps {
                script {
                    slack('#curso-jenkins', 'RUNNING', 'SUCCESS')
                }
                dir('website') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: "${app_build}", fingerprint: true
                }
            }
        }
        stage('tests') {
            parallel {
                stage('code analysis') {
                    agent {
                        docker {
                            image 'node'
                            args "-v /home/lab10usuario23/.sonar/cache:/root/.sonar/cache -v /home/gsavio/.npm:/root/.npm"
                        }
                    }

                    steps {
                        dir('website') {
                            sh 'npm install --global sonarqube-scanner'
                            sh 'node sonar-project.js'
                        }
                    }
                }

                stage('functional') {
                    agent {
                        docker {
                            image 'node'
                            args "-v /home/lab10usuario23/.npm:/root/.npm"
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm install'
                            sh 'npm install -g wait-on broken-link-checker'
                            sh 'setsid npm run start >/dev/null 2>&1 < /dev/null &'
                            //sh "wait-on ${APP} && blc --recursive --exclude-external"
                        }
                    } 
                }
            }

        }
        stage('security') {
            agent {
                docker {
                    image 'node'
                    args "-v /home/lab10usuario23/.npm:/root/.npm"
                }
            }
            steps {
                dir('website') {
                    sh 'npm install --global npm-audit-pipeline'
                    sh 'npm-audit --low=5 --moderate=5 --high=2 --critical=1'
                }
            }
        }
        

        stage('container') {
            agent {
                docker {
                    image 'docker'
                    args '-v /var/lib/docker/volumes:/var/lib/docker/volumes'
                }
            }
            steps {
                script {
                    dockerImage = docker.build IMAGE_NAME
                    docker.withRegistry('', REGISTRY_CREDENTIAL) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('delivery') {
            parallel {
                stage('surge tst') {
                    agent {
                        docker {
                            image 'node'
                            args "-v /home/lab10usuario23/.npm:/root/.npm"
                        }
                    }

                    steps {
                        script {
                            sh 'npm install -g surge'
                            sh "surge --project ${APP_BUILD} --domain ${APP_TST}"
                        }
                    }
                }
            }
        

        post {
            always {
                node('master') {
                    slack('#curso-jenkins', currentBuild.currentResult, currentBuildcurrentResult)
                }
            }
        }
    }
}
}